apiVersion: v1
kind: Secret
metadata:
  name: unleash-api-token
  labels:
    {{- include "my-microservice-chart.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.unleash.client.tokens[0] | b64enc | quote }} 