apiVersion: v2
name: my-microservice-chart
description: A Helm chart for deploying a CI/CD-ready Node.js microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Gabriel Cantero
annotations:
  github: "https://github.com/aithrien-of-ravenholdt/my-microservice"
  category: "DevOps"

dependencies:
  - name: unleash
    version: "5.0.0"
    repository: "file://charts"
